# OnlineVisaCenter

./: Online-VIsa_Center_Functionality.docx  UML_Online_Visa_Center.mdj  pom.xml
OnlineVisaCenter/: Dockerfile  pom.xml
OnlineVisaCenter/src/main/java/com/vironit/onlinevisacenter/: ApplicationStarter.java  ServerLogger.java
OnlineVisaCenter/src/main/java/com/vironit/onlinevisacenter/aspects/: AuthorizationAspect.java  LoggingAspect.java
OnlineVisaCenter/src/main/java/com/vironit/onlinevisacenter/config/: ApplicationStarter.java  DispatcherServletInitializer.java  JPAConfig.java  RootConfig.java  SecurityConfig.java  WebConfig.java
OnlineVisaCenter/src/main/java/com/vironit/onlinevisacenter/config/security/: RoleBasedAuthenticationSuccessHandler.java  SecurityConfig.java
OnlineVisaCenter/src/main/java/com/vironit/onlinevisacenter/controller/: AdminController.java  ApplicationController.java  AuthorizationAspect.java  AuthorizationController.java  ClientController.java  ClientEmployeeController.java  EmployeeController.java  ExceptionController.java  HomeController.java  LogInController.java  RegisterController.java  RoleBasedAuthenticationSuccessHandler.java
OnlineVisaCenter/src/main/java/com/vironit/onlinevisacenter/controller/application/: ClientApplicationController.java
OnlineVisaCenter/src/main/java/com/vironit/onlinevisacenter/controller/config/: DispatcherServletInitializer.java  RootConfig.java  WebConfig.java
OnlineVisaCenter/src/main/java/com/vironit/onlinevisacenter/controller/document/: EmployeeDocumentController.java
OnlineVisaCenter/src/main/java/com/vironit/onlinevisacenter/controller/servlets/: LoginServlet.java  RegisterServlet.java
OnlineVisaCenter/src/main/java/com/vironit/onlinevisacenter/controller/user/: RegistrationUserController.java
OnlineVisaCenter/src/main/java/com/vironit/onlinevisacenter/controller/visa/: ClientVisaController.java
OnlineVisaCenter/src/main/java/com/vironit/onlinevisacenter/converter/: ApplicationConverter.java  CountryConverter.java  DocumentTypeConverter.java  UserConverter.java  VisaConverter.java
OnlineVisaCenter/src/main/java/com/vironit/onlinevisacenter/converter/country/: CountryToCountryDTOConverter.java
OnlineVisaCenter/src/main/java/com/vironit/onlinevisacenter/dao/: AbstractJPADAO.java  ApplicationDAOImpl.java  CountryDAOImpl.java  DocumentTypeDAOImpl.java  UserDAOImpl.java  VisaDAOImpl.java
OnlineVisaCenter/src/main/java/com/vironit/onlinevisacenter/dto/: ClientDocumentDTO.java  ClientInfoDTO.java  CountryDTO.java  DocumentTypeDTO.java  Message.java  PassportDTO.java  ResponseExceptionDTO.java  UserDTO.java
OnlineVisaCenter/src/main/java/com/vironit/onlinevisacenter/entity/: Application.java  Check.java  ClientDocument.java  ClientInfo.java  Country.java  Document.java  DocumentType.java  Identified.java  Passport.java  User.java  Visa.java  VisaInfo.java
OnlineVisaCenter/src/main/java/com/vironit/onlinevisacenter/exceptions/: AuthorizationException.java  ConverterException.java  DAOException.java  DuplicateException.java  EntityNotFoundException.java  ServiceException.java  UndefinedRoleException.java
OnlineVisaCenter/src/main/java/com/vironit/onlinevisacenter/security/: RESTAuthenticationEntryPoint.java  RESTAuthenticationFailureHandler.java  RoleBasedAuthenticationSuccessHandler.java
OnlineVisaCenter/src/main/java/com/vironit/onlinevisacenter/service/: ApplicationServiceImpl.java  CountryServiceImpl.java  CreditCardPaymentServiceImpl.java  DocumentServiceImpl.java  DocumentTypeServiceImpl.java  EmailSenderServiceImpl.java  EmbassyServiceImpl.java  MyUserDetailService.java  UserDetailServiceImpl.java  UserServiceImpl.java  VisaServiceImpl.java
OnlineVisaCenter/src/main/java/com/vironit/onlinevisacenter/validation/: DateOfBirth.java  PassportDate.java
OnlineVisaCenter/src/main/resources/: application.properties  database.properties  db.properties  mail.properties  validation_messages.properties
OnlineVisaCenter/src/main/resources/static/: admin_navbar.html  applications.html  client_page.html  compose_application.html  countries.html  employee_navbar.html  employees.html  registration.html  user_applications.html  visas.html
OnlineVisaCenter/src/main/resources/static/js/: application_controller.js
OnlineVisaCenter/src/main/webapp/: admin_navbar.html  admin_page.html  after_register.jsp  application.html  application_controller.js  application_for_employee.html  applications.html  choose_country_page.jsp  choose_visa_page.jsp  client_document_page.jsp  client_info_page.jsp  client_navbar.html  client_page.html  compose_application.html  countries.html  document_types.html  employee_navbar.html  employee_page.html  employees.html  index.html  index.jsp  login.jsp  login_page.html  main.css  main_page.jsp  payment.jsp  registration.html  registration.jsp  update_application_page.html  update_visa.html  user_applications.html  visa_info_page.jsp  visas.html
OnlineVisaCenter/src/main/webapp/WEB-INF/: admin_page.jsp  all_employees.jsp  applications.jsp  countries.jsp  documents.jsp  employee_page.jsp  visas.jsp
OnlineVisaCenter/src/test/java/com/vironit/onlinevisacenter/: AbstractTest.java  BaseTest.java  EntityHelper.java
OnlineVisaCenter/src/test/java/com/vironit/onlinevisacenter/dao/: ApplicationDAOTest.java  BaseDAOTest.java  CountryDAOTest.java  DAOTestUtil.java  DocumentTypeDAOTest.java  JPAConfigTest.java  UserDAOTest.java  VisaDAOTest.java
OnlineVisaCenter/src/test/java/com/vironit/onlinevisacenter/service/: ApplicationServiceTest.java  BaseServiceTest.java  CountryServiceTest.java  DocumentServiceTest.java  UserServiceTest.java  VisaServiceTest.java
OnlineVisaCenter/src/test/java/com/vironit/onlinevisacenter/validation/: AbstractValidationTest.java  ApplicationValidationTest.java  BaseValidationTest.java  ClientInfoValidationTest.java  CountryValidationTest.java  DocumentTypeValidationTest.java  PassportValidationTest.java  UserValidationTest.java  VisaInfoValidationTest.java  VisaValidationTest.java
OnlineVisaCenter/src/test/resources/: database.properties
(+196 files in other folders)
